<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>A Single Post | Mori</title>
		<meta name="description" content="">
		<meta name="author" content="Ilya-Dorman" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-face.css">
		<link rel="stylesheet" href="css/color-schemes/dark/hot-pink.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">

		<script>
			document.cookie='resolution='+Math.max(screen.width,screen.height)+("devicePixelRatio" in window ? ","+devicePixelRatio : ",1")+'; path=/';
		</script><!-- Responsive images -->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->

		<div class="top-ribbon"></div>

		<div class="single-work">
			<div class="home"><a href="gallery.html"><i class="icon-home"></i></a></div>

			<article class="image">
				<img src="img/image.jpg" alt="image">
			</article>

			<aside class="description">
				<header>
					<h1 class="entry-title-font">Single Work</h1>
					<p class="meta-info-font">A sunset road, taken on a bike trip on the outskirts of town &middot; <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time></p>
				</header>

				<div class="content">
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
				</div>

				<footer>
					<p class="meta-info-font"><a class="js-tweet" href="#">Tweet me <i class="icon-twitter"></i></a> to let me know what you think</p>
					<p class="meta-info-font prev-next">
						<a href="">&lArr; Previous Image</a> // <a href="">Next Image &rArr;</a>
					</p>
				</footer>
			</aside>

		</div><!--single-work-->


		<footer class="site-footer site-footer-font">
			<div class="sparator"></div>
			<div class="contact">
				<a href="mailto:hexocat.themes@gmail.com"><i class="icon-envelope-alt"></i> hexocat.themes@gmail.com</a> &middot;
				<a href="tel:4213-45-710"><i class="icon-phone"></i> 4213-45-710</a> &middot;
				<a href="http://www.twitter.com"><i class="icon-twitter"></i> @Mori</a> &middot;
				<a href="http://www.facebook.com"><i class="icon-facebook-sign"></i> /mori.h</a>
			</div>
			<div class="copyright">Template Copyright &#64; 2012 My Story. Made by <a href="#">Hexocat</a> with <i class="icon-heart"></i></div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
