<!--

            dddddddd                                                                                                  
            d::::::d                                                                                          lllllll 
            d::::::d                                                                                          l:::::l 
            d::::::d                                                                                          l:::::l 
            d:::::d                                                                                           l:::::l 
    ddddddddd:::::d   aaaaaaaaaaaaa  nnnn  nnnnnnnn yyyyyyy           yyyyyyyaaaaaaaaaaaaa    aaaaaaaaaaaaa    l::::l 
  dd::::::::::::::d   a::::::::::::a n:::nn::::::::nny:::::y         y:::::y a::::::::::::a   a::::::::::::a   l::::l 
 d::::::::::::::::d   aaaaaaaaa:::::an::::::::::::::nny:::::y       y:::::y  aaaaaaaaa:::::a  aaaaaaaaa:::::a  l::::l 
d:::::::ddddd:::::d            a::::ann:::::::::::::::ny:::::y     y:::::y            a::::a           a::::a  l::::l 
d::::::d    d:::::d     aaaaaaa:::::a  n:::::nnnn:::::n y:::::y   y:::::y      aaaaaaa:::::a    aaaaaaa:::::a  l::::l 
d:::::d     d:::::d   aa::::::::::::a  n::::n    n::::n  y:::::y y:::::y     aa::::::::::::a  aa::::::::::::a  l::::l 
d:::::d     d:::::d  a::::aaaa::::::a  n::::n    n::::n   y:::::y:::::y     a::::aaaa::::::a a::::aaaa::::::a  l::::l 
d:::::d     d:::::d a::::a    a:::::a  n::::n    n::::n    y:::::::::y     a::::a    a:::::aa::::a    a:::::a  l::::l 
d::::::ddddd::::::dda::::a    a:::::a  n::::n    n::::n     y:::::::y      a::::a    a:::::aa::::a    a:::::a l::::::l
 d:::::::::::::::::da:::::aaaa::::::a  n::::n    n::::n      y:::::y       a:::::aaaa::::::aa:::::aaaa::::::a l::::::l
  d:::::::::ddd::::d a::::::::::aa:::a n::::n    n::::n     y:::::y         a::::::::::aa:::aa::::::::::aa:::al::::::l
   ddddddddd   ddddd  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    y:::::y           aaaaaaaaaa  aaaa aaaaaaaaaa  aaaallllllll
                                                          y:::::y                                                     
                                                         y:::::y                                                      
                                                        y:::::y                                                       
                                                       y:::::y                                                        
                                                      yyyyyyy                                                         
                                                                                                                      
                                                                                                                      
 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>danyaal rangwala</title>
		<meta name="description" content="danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala." />

		<!-- Shortcut Icon -->
        <link rel="shortcut icon" type="text/css" href="http://www.thedanyaal.com/img/danyaal.png" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
		<![endif]-->

		<!-- Facebook Properties -->
        <meta property="og:image" content="http://thedanyaal.com/img/danyaal.png"/>
        <meta property="og:title" content="Danyaal Rangwala"/>
        <meta property="og:url" content="http://www.thedanyaal.com"/>
        <meta property="og:site_name" content="Danyaal Rangwala"/>
        <meta name="og:description" content="danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. danyaal rangwala. " />
        <meta property="og:type" content="website"/>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/site.js" type="text/javascript"></script>

        <!-- CSS FILES -->
        <link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />

		<!-- OTHER -->
		<!-- FANCYBOX -->
		<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css">
        <script src="js/fancybox/jquery.fancybox.js" type="text/javascript"></script>
	</head>

	<body>
		<h1 id="name">danyaal rangwala</h1>
		<ul class="tags">
			<!-- BACK -->
			<li id="back"><img src="img/circle.png"/>back</li>

			<!-- ABOUT -->
			<li class="main" id="about"><img src="img/circle.png"/>about</li>

			<!-- PROJECT -->
			<li class="main" id="project"><img src="img/circle.png"/>stuff</li>

			<!-- BLOG -->
			<a class="main" href="http://www.thedanyaal.com/blog">
				<li><img src="img/circle.png"/>blog</li>
			</a>

			<!-- CONTACT -->
			<li class="main" id="contact"><img src="img/circle.png"/>contact</li>
				
			<!-- CONTACT ELEMENTS -->
			<span class="sub-element" id="contact-element">
				<a href="mailto:danyaal@rangwa.la?subject=Hi Danyaal!">
					<li id="email"><img src="img/circle.png"/>email</li>
				</a>
				<a href="http://www.thedanyaal.com/phone.html">
					<li id="phone"><img src="img/circle.png"/>phone</li>
				</a>
				<a href="https://twitter.com/thedanyaal">
					<li id="twitter"><img src="img/circle.png"/>twitter</li>
				</a>
				<a href="http://www.linkedin.com/in/danyaal">
					<li id="linkedin"><img src="img/circle.png"/>linkedin</li>
				</a>
				<a href="https://github.com/thedanyaal">
					<li id="github"><img src="img/circle.png"/>github</li>
				</a>
			</span>
		</ul>

		<!-- ABOUT ELEMENT -->
		<div class="sub-element" id="about-element">
			Hi, I'm [the] Danyaal Rangwala! I'm a hacker, hustler, and junior at the University of Michigan (<span id="goblue">go blue</span>). I like to do everything from web and print design all the way to backend programming. Feel free to email, call, or hunt me down through social media because I would love to talk to you. :)
			<br><br>
			<ul>
				Some of my life goals are to:
				<li>Save the world.</li>
				<li>Live on a <a href="Hemisphere_Catamaran.pdf" target="_blank">boat</a> (houses are overrated).</li>
				<li style="list-style: none; margin-left: 2px;">&#10004; Reach the front page of Reddit.</li>
				<li>Get a golden retriever.</li>
				<li>Host my own talk show.</li>
				<li style="list-style: none; margin-left: 2px;">&#10004; Launch my rap career with first hit single.</li>
				<li>Survive the impending zombie apocalypse.</li>
			</ul>
			<br><br>
			I am currently jobless, but very <a href="resume.pdf">qualified</a> to work for you.
		</div>

		<!-- PROJECT ELEMENTS -->
		<div class="sub-element" id="project-element">
			Some of the stuff I have worked on:
			<ul>
				<li><a href="https://massdrop.com" target="_blank">Massdrop</a> - Intern developer over the summer.</li>
				<li><a href="https://csg.umich.edu/umspeaks/" target="_blank">Michigan Speaks</a> - Let student voices be heard.</li>
				<li><a href="https://github.com/thedanyaal/GroupBeats/blob/master/README.md" target="_blank">GroupBeats</a> - Hackathon winning idea.</li>
				<li><a class="fancybox" href="http://thedanyaal.com/img/consider_combine.jpg">Consider</a> - Cover designer for school magazine.</li>
				<li><a href="http://cyaal.com" target="_blank">Cyaal</a> - Freelance web design and development.</li>
				<li><a class="fancybox" href="http://thedanyaal.com/img/centricycle.png">CentriCycle</a> - Rebranding a student organization.</li>
				<li><a href="http://1000pitches.com" target="_blank">1000 Pitches</a> - Leader of the largest pitch competition in the world.</li>
				<li><a href="http://rnisummit.org/" target="_blank">RNI Summit</a> - First website ever built professionally.</li>
			</ul>
			<br><br>
			Other stuff:
			<ul>
				<li><a href="http://thedanyaal.com/blog" target="_blank">Blog</a></li>
				<!-- <li><a href="http://thedanyaal.com/library/poetry/haiku.txt" target="_blank">Haiku</a></li> -->
				<li><a href="http://thedanyaal.com/hurry" target="_blank">Hurry</a></li>
				<li><a href="http://thedanyaal.com/library" target="_blank">Library</a></li>
				<li><a href="http://shittylogos.tumblr.com" target="_blank">Slightly Shittier Versions of Actual Logos</a></li>
				<li><a href="http://thedanyaal.com/yawn" target="_blank">Sleepy</a></li>
				<li><a href="http://thedanyaal.com/asdf" target="_blank">asdfghjkl</a></li>
			</ul>
		</div>
	</body>
</html>

<!-- For fun: -->
<!-- /1kproblems -->
<!-- /Arduino_Life -->
<!-- /blog -->
<!-- cyaal.com -->
<!-- /frankenvegetable -->
<!-- /haiku.txt -->
<!-- /history -->
<!-- /hurry -->
<!-- shittylogos.tumblr.com -->
<!-- /test -->
<!-- /valentine -->
<!-- /yawn -->
<!-- /asdf -->
