body {
  background: url("../img/beach.jpg") no-repeat left top;
  /*#502c5a*/
  font-family: Helvetica, Arial, sans-serif;
  padding: 5%;
  padding-top: 15%;
}

#name {
  color: white;
  font-size: 100px;
  margin-bottom: 20px;
  font-weight: bold;
}

.tags {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tags a {
  text-decoration: none;
}
.tags li {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 10px;
  padding: 7px;
  display: inline;
  cursor: pointer;
}
.tags li img {
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
.tags li:hover {
  background-color: #e3701a;
  /*#E3701A*/
}

#about-element {
  margin: 20px 0 0 0;
  color: white;
  line-height: 1.15em;
  max-width: 960px;
}
#about-element a {
  color: #ffcc00;
  /*#ffcc00*/
}
#about-element a:hover {
  color: #e3701a;
  /*#E3701A*/
}
#about-element #goblue:hover {
  color: #0d57aa;
}
#about-element ul {
  list-style-type: disc;
}
#about-element ul li {
  margin-left: 20px;
}

#project-element {
  margin: 20px 0 0 0;
  color: white;
  line-height: 1.15em;
}
#project-element a {
  color: #ffcc00;
  /*#ffcc00*/
}
#project-element a:hover {
  color: #e3701a;
  /*#E3701A*/
}
#project-element ul {
  list-style-type: disc;
}
#project-element ul li {
  margin-left: 20px;
}

/* CONTACT STYLES */
#email {
  background-color: #e54a4f;
  /*#e54a4f*/
}

#phone {
  background-color: #ffcc00;
  /*#ffcc00*/
}

#twitter {
  background-color: #00acee;
  /*#00acee*/
}

#linkedin {
  background-color: #0e76a8;
  /*#0e76a8*/
}

#github {
  background-color: #171515;
  /*#171515*/
}

.contact-element:hover {
  opacity: 0.95;
}
