
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Salvattore Portfolio Template by @UdithIshara</title>
  
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <!-- <script type='text/javascript' src="https://raw.githubusercontent.com/rnmp/salvattore/master/dist/salvattore.min.js"></script> -->
  <script type='text/javascript' src="js/salvattore.js"></script>
</head>
<body>

  <div class="container">
    <div id="portfolio">
      <div id="grid" data-columns>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/464646/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/6cd3b7/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/d36cc6/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/386x480/95d36c/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/478x480/d3b96c/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/d36c6c/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/157200/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/6f91ff/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/6fff6f/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/393939/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/f2f2f2/000000">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/009543/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/a2412c/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/799c4b/ffffff">
          </div>
          <div class="thumbdiv">
              <img class="thumbnail" src="http://placehold.it/400x300/3b8ede/ffffff">
          </div>
      </div>
    </div>

    <div id="about">
      Another section
    </div> 
  </div>
</body>


</html>

