<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Phichichi</title>

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700|Roboto:400,100,300,500,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/pichichi.css">

</head>

<body>

			<div class="cbp-af-header">
				<div class="cbp-af-inner">
					<h1>Pichichi</h1>
				</div>
			</div>
            
           
            
            <div id="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas congue gravida. Cras semper lacus in elit sagittis, nec porta nibh posuere. Phasellus consectetur tempus pharetra. In aliquet pellentesque risus, vel posuere lacus vulputate vitae. Nulla laoreet orci ac tellus aliquam, et mattis odio suscipit.
            </div>
            
            <div id="content">RECENT WORK
            
            <ul class="cbp-rfgrid">
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
   			<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsums</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
   			<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
    		<li><a href="#"><img src="images/port.png" /><div><h3>Lorem ipsum</h3></div></a></li>
			</ul>

            </div>
            
            
            <div id="contactwrapper">
            
            <div id="contact">GET AHOLD OF ME
            
            <form action="">
			<!-- Label and text input -->
			<label for="regularInput">Name?</label>
			<input type="text" id="regularInput" />
            
            <!-- Label and text input -->
			<label for="regularInput">Email?</label>
			<input type="text" id="regularInput" />
 
			<!-- Label and textarea -->
			<label for="regularTextarea">Message</label>
			<textarea id="regularTextarea"></textarea>
 

			<button type="submit">SUBMIT</button>
 
			</form>
           
            </div>
            
            
            <div id="map">
            
            </div>
            
            </div>
            
            
              
            
            <footer>
            FOOTER
            
            <div id="footersocial">
            <ul style="list-style:none; padding: 0px; margin: 0px; font-size: 29px;">
  			<li class="zocial-twitter"></li>
  			<li class="zocial-facebook"></li>
			<li class="zocial-github"></li>
            <li class="zocial-instagram"></li>
            <li class="zocial-dribbble"></li>
            <li class="zocial-evernote"></li>
            <li class="zocial-linkedin"></li>
            <li class="zocial-pinterest"></li>
            <li class="zocial-google"></li>
            <li class="zocial-youtube"></li>
            <li class="zocial-flickr"></li>
            <li class="zocial-lastfm"></li>
  			<li class="zocial-reddit"></li>
			</ul>
            </div>
          
            </footer>
            
            <script src="js/classie.js"></script>
			<script src="js/cbpAnimatedHeader.min.js"></script>
</body>
</html>
