<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>John Jones' Resume</title>
		<link rel="stylesheet" href="resume.css" type="text/css"/>
	</head>
	<body>
	<div id="maincontent">
		<div class="bannerhead">
			<div>John Jones</div>
		</div>
		<div class="triangle"></div>
		<div class="triangleright"></div>
		<div class="socialmedia">
			<ul>
				<li><a href="http://twitter.com/#!/MattSencenbaugh"><img  alt="twitter link" src="images/twitter.png"/></a></li>
				<li><a href="http://www.facebook.com/matt.sencenbaugh"><img alt="facebook link" src="images/facebook.png"/></a></li>
				<li><a href="http://www.linkedin.com/profile/view?id=72484166"><img alt="linkedin link" src="images/linkedin.png"/></a></li>
			</ul>
		</div>
		<div class="infobox">
			<ul>
				<li><div class="bigli">Web Developer</div></li>
				<li><a href="mailto:matt@site.com">john@sitename.com</a></li>
				<li><a href="www.sencedev.com">www.sencedev.com</a></li>
				<li>(123) 456 - 7890</li>
			</ul>
		</div>
		<div class="clearboth"></div>
		<div class="seperator"></div>
		<div class="resumesection">
			<div class="leftsection">
				<h3>Professional Profile</h3>
			</div>
			<div class="rightsection">
				Nunc mollis egestas tortor, non bibendum urna volutpat ut. Duis a metus diam. Praesent placerat, erat id molestie facilisis, odio tortor suscipit augue, non lacinia ipsum arcu id ipsum. Cras vulputate, tortor in molestie gravida, nisl tortor elementum libero, id sodales arcu metus ut quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris tincidunt eros in libero porta ut lobortis sapien tempor. Phasellus id tincidunt augue. Duis tortor purus, eleifend vel pulvinar ut, ullamcorper vel purus. Pellentesque ullamcorper porta volutpat. Cras elit enim, imperdiet vitae fermentum ac, eleifend ac ante. Morbi luctus est at est lacinia nec egestas elit sollicitudin.
			</div>
		</div>
		<div class="partialspacer"></div>
			<div class="leftsection">
				<h3>Work Experience</h3>
			</div>
			<div class="rightsection">
				<div class="sectiontitle">
					Senior Manager
				</div>
				<div class="clearboth"></div>
				<div class="subtitle">
					Awesome Company Inc.
				</div>
				<div class="clearboth"></div>
				<div class="time">
					October 2009 - Present
				</div>
				<div class="clearboth"></div>
				<div class="content">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat est eu lorem</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat est eu lorem</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat est eu lorem</li>
					</ul>
				</div>
				<div class="clearboth"></div>
				<div class="halfdivider"></div>
				<div class="clearboth"></div>
				<div class="sectiontitle">
					Web Developer
				</div>
				<div class="clearboth"></div>
				<div class="subtitle">
					Web Publishing House LLC
				</div>
				<div class="clearboth"></div>
				<div class="time">
					December 2007 - October 2008
				</div>
				<div class="clearboth"></div>
				<div class="content">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat est eu lorem</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat est eu lorem</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat est eu lorem</li>
					</ul>
				</div>
			</div>
		<div class="partialspacer"></div>
			<div class="leftsection">
				<h3>Technical Skills</h3>
			</div>
			<div class="rightsection">
				<div class="sectiontitle">
					XHTML &amp; CSS3
				</div>
				<div class="clearboth"></div>
				<div class="time">
					4 Years Experience
				</div>
				<div class="clearboth"></div>
				<div class="content">
					Nunc mollis egestas tortor, non bibendum urna volutpat ut. Duis a metus diam. Praesent placerat, erat id molestie facilisis, odio tortor suscipit augue, non lacinia ipsum arcu id ipsum.
				</div>			
				<div class="clearboth"></div>
				<div class="halfdivider"></div>
				<div class="clearboth"></div>
				<div class="sectiontitle">
					jQuery
				</div>
				<div class="clearboth"></div>
				<div class="time">
					2 Years Experience
				</div>
				<div class="clearboth"></div>
				<div class="content">
					Nunc mollis egestas tortor, non bibendum urna volutpat ut. Duis a metus diam. Praesent placerat, erat id molestie facilisis, odio tortor suscipit augue, non lacinia ipsum arcu id ipsum.
				</div>			
			</div>
		<div class="partialspacer"></div>
		<div class="leftsection">
				<h3>Education</h3>
			</div>
			<div class="rightsection">
				<div class="sectiontitle">
					Stanford University
				</div>
				<div class="clearboth"></div>
				<div class="subtitle">
					BS in Computer Science
				</div>
				<div class="clearboth"></div>
				<div class="clearboth"></div>
				<div class="content">
					Nunc mollis egestas tortor, non bibendum urna volutpat ut. Duis a metus diam. Praesent placerat, erat id molestie facilisis, odio tortor suscipit.  Phasellus id tincidunt augue. Duis tortor purus, eleifend vel pulvinar ut, ullamcorper vel purus. Pellentesque porta volutpat. Cras elit enim, imperdiet vitae fermentum ac, eleifend ac ante. Morbi luctus est at est nec egestas elit sollicitudin.
				</div>
				<div class="clearboth"></div>			</div>
	</div>
	<div class="padder">&nbsp;</div>
	</body>
</html>